{
  "name": "gakumasu-final-exam-checker",
  "version": "1.0.0",
  "private": true,
  "description": "gakumasu-final-exam-checker",
  "author": "kjirou",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "serve": "gatsby serve",
    "start": "gatsby develop",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gatsby": "^5.13.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "babel-jest": "^29.7.0",
    "babel-preset-gatsby": "^3.13.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.0",
    "typescript": "^5.3.3"
  }
}
